<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
   <head>
      <title>Monty Hall Game</title>

      <link rel="stylesheet" href="css/monty.css">
   </head>

   <body>
      <div id="gameBox">
         <hr width="15%">
         <button id="playMH" onclick="montyHall()">Hide Prize</button>
         <hr width="15%">

         <div id="doors">
            <button id="door1">1<br><br><br></button>
            <button id="door2">2<br><br><br></button>
            <button id="door3">3<br><br><br></button>
         </div>

         <div id="final">
            <p id="board">Press "Hide Prize" to start</p>
         </div>
      </div>

      <script src="js/montyHall.js"></script>
   </body>

   <footer>
      <p align=center>2015 © Ignacio Long</p>
   </footer>

</html>